Starting Game!
AlphabetaPlayer VS MinimaxPlayer
Players have 20.0 seconds to make a single move.
Each player has 5000.0 seconds to play in a game (global game time, sum of all moves).

Initial board:
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 0 (22)----- 0 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 0
1 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 0 (22)----- 0 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 23
1 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 0 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 22
1 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 20
1 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  2 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 18
1 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  2 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 4
1 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 12
1 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 2
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 14
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 7
the player made a mill and killed rival soldier from cell 14
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 21
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 19
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 17
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 1 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 16
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 13
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 3
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 15
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 11
the player made a mill and killed rival soldier from cell 13
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 2 (11)--- 2 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 9
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 1 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 0 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 2 (11)--- 2 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 13
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 1 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 0 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 10
the player made a mill and killed rival soldier from cell 3
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 1 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 0 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 1
1 (00)----------------------- 2 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 1 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 0 (17)----- 1 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 17
1 (00)----------------------- 2 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 1 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 11
1 (00)----------------------- 2 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 1 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 14
1 (00)----------------------- 2 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 1 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 2
the player made a mill and killed rival soldier from cell 10
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  2 (20)- 1 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 15
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 1
1 (00)----------------------- 2 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 6
1 (00)----------------------- 2 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 1 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 2
the player made a mill and killed rival soldier from cell 6
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 19
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 1 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 1
1 (00)----------------------- 2 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 1 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 21
1 (00)----------------------- 2 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 2
the player made a mill and killed rival soldier from cell 17
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 14
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 19
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 2 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 15
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 2 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 3
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 2 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 14
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 2 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 11
the player made a mill and killed rival soldier from cell 21
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 2 (11)--- 2 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 15
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 2 (11)--- 2 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 13
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 2 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 14
1 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 2 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        2 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 11
the player made a mill and killed rival soldier from cell 0
0 (00)----------------------- 0 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 2 (11)--- 2 (19)                  2 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 2 (07)


End game
####################
####################
    Player 2 Won!
####################
####################
