Starting Game!
AlphabetaPlayer VS MinimaxPlayer
Players have 120.0 seconds to make a single move.
Each player has 10000.0 seconds to play in a game (global game time, sum of all moves).

Initial board:
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 0 (22)----- 0 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 22
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 0 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 23
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 14
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 6
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 21
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 18
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 20
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  1 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 7
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  1 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 5
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  1 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 2 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 9
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  1 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 2 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 19
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 1 (19)                  1 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 2 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 16
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 1 (19)                  1 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 2 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 17
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 1 (19)                  1 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 2 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 10
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 1 (19)                  1 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 2 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 11
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 1 (11)--- 1 (19)                  1 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 2 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 8
the player made a mill and killed rival soldier from cell 11
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 1 (19)                  1 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 2 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 13
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 1 (19)                  1 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 2 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 15
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 1 (19)                  1 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 2 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 11
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 1 (11)--- 1 (19)                  1 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 2 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 4
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 1 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 1 (11)--- 1 (19)                  1 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 2 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 3
the player made a mill and killed rival soldier from cell 16
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 1 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
1 (03)- 1 (11)--- 1 (19)                  1 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 12
the player made a mill and killed rival soldier from cell 20
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 1 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
1 (03)- 1 (11)--- 1 (19)                  0 (20)- 2 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 13
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 1 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
1 (03)- 0 (11)--- 1 (19)                  0 (20)- 2 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 20
the player made a mill and killed rival soldier from cell 19
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 1 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
1 (03)- 0 (11)--- 0 (19)                  2 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 11
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 1 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
1 (03)- 1 (11)--- 0 (19)                  2 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 12
the player made a mill and killed rival soldier from cell 11
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 1 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
1 (03)- 0 (11)--- 0 (19)                  0 (20)- 2 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 16
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         1 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
1 (03)- 0 (11)--- 0 (19)                  0 (20)- 2 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 20
the player made a mill and killed rival soldier from cell 16
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
1 (03)- 0 (11)--- 0 (19)                  2 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 11
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 1 (11)--- 0 (19)                  2 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 12
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 1 (11)--- 0 (19)                  2 (20)- 2 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 19
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 1 (19)                  2 (20)- 2 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 10
the player made a mill and killed rival soldier from cell 19
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  2 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 19
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 1 (19)                  2 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 12
the player made a mill and killed rival soldier from cell 22
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 2 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 1 (19)                  0 (20)- 2 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 0 (22)----- 2 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 2 (06)----------------------- 0 (07)


End game
####################
####################
    Player 2 Won!
####################
####################
