Starting Game!
MinimaxPlayer VS AlphabetaPlayer
Players have 10.0 seconds to make a single move.
Each player has 2000 seconds to play in a game (global game time, sum of all moves).

Initial board:
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 0 (22)----- 0 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 23
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 22
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 21
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 18
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 14
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 15
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 12
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 1 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 19
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  0 (20)- 1 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 4
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  0 (20)- 1 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 20
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 7
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 1 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 17
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 2 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 1 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 2
the player made a mill and killed rival soldier from cell 17
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 1 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 9
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 1 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 5
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 0 (06)----------------------- 1 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 17
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 2 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 0 (06)----------------------- 1 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 6
the player made a mill and killed rival soldier from cell 17
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 1 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 16
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 1 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 1
0 (00)----------------------- 1 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 1 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 17
the player made a mill and killed rival soldier from cell 1
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 2 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 1 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 2
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 2 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 1 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 9
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 1 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 2 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 1 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 4
the player made a mill and killed rival soldier from cell 22
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 1 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 17
the player made a mill and killed rival soldier from cell 14
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 2 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 1 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 14
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 2 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 0 (06)----------------------- 1 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 9
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 0 (06)----------------------- 1 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 22
the player made a mill and killed rival soldier from cell 9
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 0 (06)----------------------- 1 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 17
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 2 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 0 (06)----------------------- 1 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 14
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 2 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  2 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 0 (06)----------------------- 1 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 16
the player made a mill and killed rival soldier from cell 14
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 2 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  2 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 0 (06)----------------------- 1 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 6
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 2 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  2 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 9
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  2 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 7
the player made a mill and killed rival soldier from cell 9
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 0 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  2 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 1 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 17
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 2 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  2 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 1 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 4
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 2 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  2 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 18
the player made a mill and killed rival soldier from cell 6
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 2 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 6
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 2 (17)----- 2 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 1 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 20
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 2 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  2 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 1 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 7
the player made a mill and killed rival soldier from cell 20
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 2 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 1 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 19
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 2 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  0 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 1 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 6
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 2 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 2 (19)                  0 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 1 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 16
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 2 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 1 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 7
the player made a mill and killed rival soldier from cell 17
0 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         2 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 1 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 2 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 1 (07)


End game
####################
####################
    Player 1 Won!
####################
####################
