Starting Game!
MinimaxPlayer VS SimplePlayer
Players have 15.0 seconds to make a single move.
Each player has 2000 seconds to play in a game (global game time, sum of all moves).

Initial board:
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 0 (22)----- 0 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 23
0 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 0
2 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 22
2 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 1
2 (00)----------------------- 2 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         0 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 21
the player made a mill and killed rival soldier from cell 1
2 (00)----------------------- 0 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 1
2 (00)----------------------- 2 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 2
2 (00)----------------------- 2 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 3
2 (00)----------------------- 2 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
0 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 5
2 (00)----------------------- 2 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 0 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 4
2 (00)----------------------- 2 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 0 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 6
2 (00)----------------------- 2 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 7
2 (00)----------------------- 2 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 0 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 14
the player made a mill and killed rival soldier from cell 7
2 (00)----------------------- 2 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 7
2 (00)----------------------- 2 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 0 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 15
2 (00)----------------------- 2 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 8
2 (00)----------------------- 2 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 13
the player made a mill and killed rival soldier from cell 8
2 (00)----------------------- 2 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 8
2 (00)----------------------- 2 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 0 (19)                  0 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 11
2 (00)----------------------- 2 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 1 (11)--- 0 (19)                  0 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 9
2 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 1 (11)--- 0 (19)                  0 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 20
2 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 1 (11)--- 0 (19)                  1 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 0 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 2 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 1
0 (00)----------------------- 2 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 1 (11)--- 0 (19)                  1 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 0 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        0 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 2 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 13
the player made a mill and killed rival soldier from cell 7
0 (00)----------------------- 2 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 0 (19)                  1 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 0 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 0
2 (00)----------------------- 0 (01)----------------------- 1 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 0 (19)                  1 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 0 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 1
2 (00)----------------------- 1 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 0 (11)--- 0 (19)                  1 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 0 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 11
2 (00)----------------------- 1 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  1 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 0 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 23
2 (00)----------------------- 1 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  1 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 3
0 (00)----------------------- 1 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
2 (03)- 2 (11)--- 0 (19)                  1 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 22
the player made a mill and killed rival soldier from cell 3
0 (00)----------------------- 1 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  1 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 2
0 (00)----------------------- 1 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        2 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  1 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 0 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 14
the player made a mill and killed rival soldier from cell 8
0 (00)----------------------- 1 (01)----------------------- 2 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  1 (20)- 0 (12)--- 0 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 0 (07)


player 2

Board after player 2 moved
player 2 moved soldier to position 4
0 (00)----------------------- 1 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 2 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  1 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 0 (22)----- 1 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 0 (07)


player 1

Board after player 1 moved
player 1 moved soldier to position 22
the player made a mill and killed rival soldier from cell 9
0 (00)----------------------- 1 (01)----------------------- 0 (02)
|                             |                             |
|                             |                             |
|                             |                             |
|        0 (08)-------------- 0 (09)-------------- 0 (10)   |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |         0 (16)----- 0 (17)----- 0 (18)   |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
0 (03)- 2 (11)--- 0 (19)                  1 (20)- 0 (12)--- 2 (04)
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         |                       |        |        |
|       |         1 (21)----- 1 (22)----- 0 (23)   |        |
|       |                     |                    |        |
|       |                     |                    |        |
|       |                     |                    |        |
|        1 (13)-------------- 1 (14)-------------- 1 (15)   |
|                             |                             |
|                             |                             |
|                             |                             |
1 (05)----------------------- 1 (06)----------------------- 0 (07)


End game
####################
####################
    Player 1 Won!
####################
####################
